<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: green;
        }
        
        #container {
            background-color: black;
            height: 800px;
            width: 800px;
            margin: 100px;
            padding: 100px;
            position: absolute;
        }
        
        #box1 {
            background-color: red;
            height: 200px;
            width: 200px;
            position: absolute;
            left: 50px;
            top: 0px;
        }
        
        #box2 {
            background-color: blue;
            height: 200px;
            width: 200px;
        }
        
        #box3 {
            background-color: yellow;
            height: 200px;
            width: 200px;
        }
        
        #container2 {
            background-color: grey;
            height: 250px;
            width: 250px;
            position: absolute;
            right: 5px;
        }
        
        #box0 {
            background-color: purple;
            height: 250px;
            width: 250px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box0"></div>
        <div id="container2">
            <div id="box1"></div>
        </div>

        <div id="box2"></div>
        <div id="box3"></div>
    </div>
</body>

</html>